<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" />
    <Property Name="description1" Type="varchar(max)" />
    <Property Name="type1" Type="varchar" MaxLength="20" />
    <Property Name="price" Type="float" />
    <Property Name="quantity" Type="int" />
    <Property Name="sid" Type="int" />
  </EntityType>
  <EntityType Name="suppliers">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="address1" Type="varchar" MaxLength="40" />
    <Property Name="city" Type="varchar" MaxLength="30" />
    <Property Name="postcode" Type="varchar" MaxLength="10" />
    <Property Name="phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="varchar(max)" Nullable="false" />
    <Property Name="contactperson" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <Association Name="FK__products__sid__286302EC">
    <End Role="suppliers" Type="Self.suppliers" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="sid" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="suppliers" EntityType="Self.suppliers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__products__sid__286302EC" Association="Self.FK__products__sid__286302EC">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>