<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="Database1Model.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description1" ColumnName="description1" />
          <ScalarProperty Name="type1" ColumnName="type1" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="sid" ColumnName="sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="Database1Model.suppliers">
        <MappingFragment StoreEntitySet="suppliers">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contactperson" ColumnName="contactperson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>